<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/notosans_medium_ttf"
                android:gravity="center"
                android:text="@string/edit_text_title"
                android:textSize="18sp" />
            <android.widget.ImageButton
                android:id="@+id/close_btn"
                android:layout_width="30dp"
                android:layout_height="46dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_close"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/title_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default_2"
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:layout_weight="0"
                android:text="@string/edit_text_name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:hint="@string/edit_text_name_hint"
                android:textColorHint="@color/gray"
                android:background="@drawable/login_main_edittext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/text_default_2"
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:layout_weight="0"
                android:text="@string/edit_text_birth" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:hint="@string/edit_text_birth_hint"
                android:textColorHint="@color/gray"
                android:background="@drawable/login_main_edittext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/text_default_2"
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:layout_weight="0"
                android:text="@string/edit_text_phone" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:hint="@string/edit_text_phone_hint"
                android:textColorHint="@color/gray"
                android:background="@drawable/login_main_edittext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/text_default_2"
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:layout_weight="0"
                android:text="@string/edit_text_email" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:hint="@string/edit_text_email_hint"
                android:textColorHint="@color/gray"
                android:background="@drawable/login_main_edittext" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:fontFamily="@font/notosans_regular_ttf"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:hint="@string/edit_text_email_verify"
                android:textColorHint="@color/gray"
                android:background="@drawable/login_main_edittext" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>