<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default_2"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_regular_ttf"
            android:layout_weight="0"
            android:text="@string/edit_text_name"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/text_name_hint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/notosans_regular_ttf"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:hint="@string/edit_text_name_hint"
            android:textColorHint="@color/gray"
            android:background="@drawable/login_main_edittext"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>