<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/notosans_medium_ttf"
        android:gravity="center"
        android:text="@string/edit_text_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sub_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/notosans_medium_ttf"
        android:gravity="center"
        android:text="@string/edit_text_sub_title"
        android:textColor="@color/text_default_2"
        android:textSize="14sp"
        android:background="@color/light_red"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/new_friend_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box"
        android:text="@string/new_friend"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosans_regular_ttf"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_bar"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/friend_bar"
        app:layout_constraintTop_toBottomOf="@+id/new_friend_bar"/>

    <TextView
        android:id="@+id/friend_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box"
        android:text="@string/edit_text_title"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosans_regular_ttf"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>