<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/profile"
        app:layout_constraintEnd_toStartOf="@+id/user_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular_ttf"
        android:text="@string/new_friend"
        android:textColor="@color/user_name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular_ttf"
        android:text="@string/new_friend"
        android:textColor="@color/user_phone_number"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/user_name_title"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>